<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBottom"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineEnd"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineStart"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <View
        android:id="@+id/targetView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/layout_bg"
        app:layout_constraintBottom_toTopOf="@id/guidelineBottom"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@id/guidelineTop"
        />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="Dettagli utente"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/editGender"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:paddingTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/guidelineTop"
        app:layout_constraintStart_toEndOf="@id/textTargetGender"
        app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
        >
        <RadioButton android:id="@+id/male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Maschio"
            android:textSize="14sp"
            android:fontFamily="@font/rubik"
            android:paddingHorizontal="5dp"
             />
        <RadioButton android:id="@+id/female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Femmina"
            android:textSize="14sp"
            android:fontFamily="@font/rubik"
            android:paddingHorizontal="5dp"
             />
    </RadioGroup>

    <EditText
        android:id="@+id/editTargetHeight"
        style="@style/TargetEditText"
        android:text="180"
        app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
        app:layout_constraintStart_toEndOf="@+id/textTargetHeight"
        app:layout_constraintTop_toBottomOf="@+id/editGender"
        />

    <EditText
        android:id="@+id/editTargetWeight"
        style="@style/TargetEditText"
        android:text="80"
        app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
        app:layout_constraintStart_toEndOf="@+id/textTargetWeight"
        app:layout_constraintTop_toBottomOf="@+id/editTargetHeight"
        />

    <EditText
        android:id="@+id/editTargetSteps"
        style="@style/TargetEditText"
        android:text="10000"
        app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
        app:layout_constraintStart_toEndOf="@+id/textTargetSteps"
        app:layout_constraintTop_toBottomOf="@+id/editTargetWeight"
        />

    <EditText
        android:id="@+id/editTargetKcal"
        style="@style/TargetEditText"
        android:text="200"
        app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
        app:layout_constraintTop_toBottomOf="@+id/editTargetSteps"
        app:layout_constraintStart_toEndOf="@id/textTargetKcal"/>

    <EditText
        android:id="@+id/editTargetMeter"
        style="@style/TargetEditText"
        android:text="1000"
        app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
        app:layout_constraintTop_toBottomOf="@+id/editTargetKcal"
        app:layout_constraintStart_toEndOf="@id/textTargetMeter"
        />

    <TextView
        android:id="@+id/textTargetKcal"
        android:text="Kcal giornaliere"
        style="@style/TargetView"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintEnd_toStartOf="@id/editTargetKcal"
        app:layout_constraintTop_toBottomOf="@id/textTargetSteps"
        />

    <TextView
        android:id="@+id/textTargetMeter"
        android:text="Metri al giorno"
        style="@style/TargetView"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintEnd_toStartOf="@id/editTargetMeter"
        app:layout_constraintTop_toBottomOf="@id/textTargetKcal"
        />

    <TextView
        android:id="@+id/textTargetGender"
        style="@style/TargetView"
        android:text="Sesso"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toStartOf="@id/editTargetSteps"
        app:layout_constraintStart_toStartOf="@+id/guidelineStart"
        app:layout_constraintTop_toTopOf="@+id/guidelineTop"
        />

    <TextView
        android:id="@+id/textTargetHeight"
        android:text="Altezza (cm)"
        style="@style/TargetView"
        app:layout_constraintEnd_toStartOf="@id/editTargetSteps"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/textTargetGender" />

    <TextView
        android:id="@+id/textTargetWeight"
        android:text="Peso (Kg)"
        style="@style/TargetView"
        app:layout_constraintEnd_toStartOf="@id/editTargetSteps"
        app:layout_constraintStart_toStartOf="@+id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/textTargetHeight" />

    <TextView
        android:id="@+id/textTargetSteps"
        android:text="Passi giornalieri"
        style="@style/TargetView"
        app:layout_constraintEnd_toStartOf="@id/editTargetSteps"
        app:layout_constraintStart_toStartOf="@+id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/textTargetWeight"
        />

    <Button
        android:id="@+id/confirm_target_button"
        android:text="Conferma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#33B5B5"
        android:fontFamily="@font/rubik"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineBottom"
        app:layout_constraintEnd_toStartOf="@+id/reset_target_button"
        app:layout_constraintStart_toStartOf="@+id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/textTargetMeter" />

    <Button
        android:id="@+id/reset_target_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#D01414"
        android:fontFamily="@font/rubik"
        android:text="Reset"
        android:textSize="15dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/guidelineBottom"
        app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
        app:layout_constraintStart_toEndOf="@id/confirm_target_button"
        app:layout_constraintTop_toBottomOf="@+id/editTargetMeter" />


</androidx.constraintlayout.widget.ConstraintLayout>